# Install G-cloud-sdk https://cloud.google.com/sdk/docs/install#deb

########################################################################
docker run --name gcp -v ${PWD}:/mnt -w /mnt -id google/cloud-sdk:latest
########################################################################

export PROJECT='playground-s-11-87349989'

1. gcloud auth login

2. gcloud iam service-accounts keys create key.json --iam-account=my-account@${PROJECT}.iam.gserviceaccount.com --project ${PROJECT}

3. gcloud auth activate-service-account --key-file=key.json
