# Ubuntu
https://cloud.google.com/blog/products/containers-kubernetes/kubectl-auth-changes-in-gke

#!/bin/bash

echo "Adding Google Cloud SDK repository..."
echo "deb [signed-by=/usr/share/keyrings/cloud.google.gpg] https://packages.cloud.google.com/apt cloud-sdk main" | sudo tee -a /etc/apt/sources.list.d/google-cloud-sdk.list

echo "Importing Google Cloud public key..."
curl https://packages.cloud.google.com/apt/doc/apt-key.gpg | sudo apt-key --keyring /usr/share/keyrings/cloud.google.gpg add -

echo "Updating package list..."
sudo apt-get update

echo "Installing Google Cloud SDK..."
sudo apt-get install google-cloud-sdk
# End




# DockerHub
https://hub.docker.com/r/google/cloud-sdk/

# GCP/SDK docker run

docker run --name gcp -id google/cloud-sdk:latest       # ---> google/sdk


docker run --name gcp --network host -w /mnt -v ${PWD}/gcp:/mnt -id google/cloud-sdk:latest 

####################################################################################################################################################################
docker run --name gcp-sandbox --network host -v /var/run/docker.sock:/var/run/docker.sock -w /mnt -v "c:/users/Muhammad Asim/Desktop/sandbox:/mnt" -id google/cloud-sdk:latest
####################################################################################################################################################################
# https://cloud.google.com/blog/products/containers-kubernetes/kubectl-auth-changes-in-gke
#########################################
# export USE_GKE_GCLOUD_AUTH_PLUGIN=True
#########################################

##############
# Folder Mount
##############
docker run --name gcp --network host -w /mnt -v "c:/Users/Muhammad Asim/Desktop/gcp:/mnt" -id google/cloud-sdk:latest

or

docker run --name gke --network host -w /root -v "c:/Users/Muhammad Asim/Desktop/gke:/root" -id google/cloud-sdk:latest


####################
# Docker Image Build
####################
docker run --name gcp -w /mnt --group-add 0 -v "/var/run/docker.sock:/var/run/docker.sock" -id google/cloud-sdk:latest      --> run with powershell (Admin)

gcloud components update

#################################
# Folder mount with docker socket
#################################
docker run --name gcp -w /mnt --group-add 0 -v "/var/run/docker.sock:/var/run/docker.sock" -v "c:/Users/Muhammad Asim/Desktop/GCP:/mnt" -id google/cloud-sdk:latest

gcloud auth login

gcloud config set project PROJECT_ID
                          ##################
                          # Existing Project
                          ###################
gcloud config set project playground-s-11-c9bc5f10


# Youtube

Install Google Cloud SDK & CLI for Mac Linux & Windows



# Windows docker Installation
# https://www.youtube.com/watch?v=AnG25pIhyQY
