# Ubuntu
https://snapcraft.io/install/google-cloud-sdk/ubuntu

# DockerHub
https://hub.docker.com/r/google/cloud-sdk/

# GCP/SDK docker run

docker run --name gcp -id google/cloud-sdk:latest       # ---> google/sdk


docker run --name gcp --network host -w /mnt -v ${PWD}/gcp:/mnt -id google/cloud-sdk:latest 

####################################################################################################################################################################
docker run --name gcp-sandbox --network host -v /var/run/docker.sock:/var/run/docker.sock -w /mnt -v "c:/users/Muhammad Asim/Desktop/sandbox:/mnt" -id google/cloud-sdk:latest
####################################################################################################################################################################
# https://cloud.google.com/blog/products/containers-kubernetes/kubectl-auth-changes-in-gke
#########################################
# export USE_GKE_GCLOUD_AUTH_PLUGIN=True
#########################################

##############
# Folder Mount
##############
docker run --name gcp --network host -w /mnt -v "c:/Users/Muhammad Asim/Desktop/gcp:/mnt" -id google/cloud-sdk:latest

or

docker run --name gke --network host -w /root -v "c:/Users/Muhammad Asim/Desktop/gke:/root" -id google/cloud-sdk:latest


####################
# Docker Image Build
####################
docker run --name gcp -w /mnt --group-add 0 -v "/var/run/docker.sock:/var/run/docker.sock" -id google/cloud-sdk:latest      --> run with powershell (Admin)

gcloud components update

#################################
# Folder mount with docker socket
#################################
docker run --name gcp -w /mnt --group-add 0 -v "/var/run/docker.sock:/var/run/docker.sock" -v "c:/Users/Muhammad Asim/Desktop/GCP:/mnt" -id google/cloud-sdk:latest

gcloud auth login

gcloud config set project PROJECT_ID
                          ##################
                          # Existing Project
                          ###################
gcloud config set project playground-s-11-c9bc5f10


# Youtube

Install Google Cloud SDK & CLI for Mac Linux & Windows



# Windows docker Installation
# https://www.youtube.com/watch?v=AnG25pIhyQY
